WHITELABEL_MYSQL_COMMANDS:
  - "CREATE SCHEMA discovery;"
  - "CREATE USER 'discov001'@'localhost' IDENTIFIED BY 'password';"
  - "GRANT ALL PRIVILEGES ON discovery.* TO 'discov001'@'localhost';"

WHITELABEL_THEME_DIR: "edx-themes"

WHITELABEL_COURSE_TITLE: "test_course"
WHITELABEL_COURSE_RUN: "2017"
WHITELABEL_MODULE_STORE: "split"
WHITELABEL_ADMIN_USER: "admin@example.com"
WHITELABEL_ORG:
  - 'MITxPRO'
  - 'HarvardMedGlobalAcademy'
  - 'WhartonOnlineProfessionalEd'

